<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Komputer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-08 05:57:05 PM"/>
        <attribute name="created" value="S29tcHV0ZXI7REVTS1RPUC0zSkI1NThDOzIwMjMtMDYtMDg7MDU6NDc6MDQgUE07MzE0Mw=="/>
        <attribute name="edited" value="S29tcHV0ZXI7REVTS1RPUC0zSkI1NThDOzIwMjMtMDYtMDg7MDU6NTc6MDUgUE07MTszMjUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <output expression="&quot;Podaj bok a&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Podaj bok b&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Podaj bok c&quot;" newline="True"/>
            <input variable="c"/>
            <if expression="a=b">
                <then>
                    <if expression="a=c">
                        <then>
                            <output expression="&quot;Z podanych bok&#243;w stworzy&#322;e&#347; tr&#243;jk&#261;t r&#243;wnoboczny&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Niestety tw&#243;j tr&#243;jk&#261;t nie jest r&#243;wnoboczny.. tak to ju&#380; jest z tr&#243;jk&#261;tami nie wyszstkie s&#261; r&#243;wnoboczne&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Moje kondolencje, tw&#243;j tr&#243;jk&#261;t nie jest r&#243;wnoboczny&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
